<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #open-btn{
            background-color: rgb(123, 161, 161);
            position: absolute;
            top:30%;
            height: 90px;
            width: 50px;
        }
        #modal{
            background-color: bisque;
            top:50%;
            left:50%;
            position:absolute;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: space-between;
            align-items: center;

            animation-name:animatemodal ;
            animation-duration: .4s;
        }
        #close-btn{
            margin-left: 10px;
            font-size: 3rem;

        }
        #close-btn{
            cursor: pointer;
            font-size: 3rem;
            color: red;
        }
        #modal-container{
            display: none;
            position: fixed;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgb(0, 0, 0,.2);
        }
        @keyframes animatemodal{
            from{
                top: -300px;
                opacity: 0;
            }
            to{
                top: 50%;
                opacity: 1;
            }
        }
        .accordian{
            width: 65%;
            background-color: rosybrown;
        }
        .accordian .content .question{
            padding: 18px 0px;
            font-size: 20px;
            cursor: pointer;
            border-bottom: 1px solid black;
            position: relative;
        }
        .accordian .content .question::after{
            content: '+';
            position:absolute;
            right: 10px;
        }
        .accordian .content .answer{
            padding-top: 15px;
            font-size: 22px;
            line-height: 1.5;
            width: 100%;

            height: 0px;
            overflow:hidden ;
            transition: .5s;
        }

    </style>
</head>
<body>
 <!--<div class="container">
     <div class="header">
         <h2>Quoate generater</h2>
     </div>
     <div class="main-content">
         <div class="text-area">
             <span class="qoute">
                 "qjtriqrtitijerjtqrtqetjiqj
                 ertejtjqwerktjqkjtqjektkqjtrk"
             </span>
         </div>
         <div class="person"> Kabi</div>
         <div class="btn-area">
             <button id="new-quote"> New quote</button>
         </div>
     </div> 
     </div>-->
   <!--  <div class="container2">
         <button id="open-btn">
        <p>Open Modal</p>
    </button>
    <div id="modal-container">
        <div id="modal">
            <p>This is Modal page</p>
            <div id="close-btn">&times</div>
        </div>
    </div>
    </div>-->
     
    <div class="accordian">
        <h2 class="title">FAQ</h2>
        <div class="content">
            <div class="question">What is class</div>
            <div class="answer">ewrjiwejriqwjierjwqijijwe
                qwkerlkqklekrqlkerq
                wekjqkrjqkwjerkwq
            </div>
        </div>
        <div class="content">
            <div class="question">What is class</div>
            <div class="answer">ewrjiwejriqwjierjwqijijwe
                qwkerlkqklekrqlkerq
                wekjqkrjqkwjerkwq
            </div>
        </div>
        <div class="content">
            <div class="question">What is class</div>
            <div class="answer">ewrjiwejriqwjierjwqijijwe
                qwkerlkqklekrqlkerq
                wekjqkrjqkwjerkwq
            </div>
        </div>
    </div>
 
 <!--<script src="project-1.js"></script>-->
<!--<script src="project-2.js"></script>--> 
<script src="project-3.js"></script>
</body>
</html>